# Required for better USRP performance, see:
# http://files.ettus.com/uhd_docs/manual/html/general.html#threading-notes
# http://bugzilla.redhat.com/show_bug.cgi?id=781540

@usrp         -       rtprio          99
